{
  "ConnectionStrings": {
    "MainAppCon": "Data Source=p2project.database.windows.net; Initial Catalog=EventItDB;User Id=project2;password=Password@4567;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=p2project.database.windows.net; Initial Catalog=EventItDB;User Id=project2;password=Password@4567;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
